# Pension_0

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overwork/pension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_blue.xml  border_page.xml  border_red.xml  border_white.xml  border_white_no_left.xml  ll_page_bg.xml  ll_white_bg.xml  selector_tab_color.xml  selector_tab_jjb.xml  selector_tab_mine.xml  selector_tab_msg.xml  selector_tab_task.xml  text_8d8d8d_fffffff_raid.xml  text_8d8d8d_raid.xml  text_f88e0c_fffffff_raid.xml  text_ffffff_frame_bule_5_r.xml  text_green_5_r.xml  text_green_cir.xml  text_green_raid.xml  text_rea_fffffff_raid.xml  text_rea_raid.xml  text_title_blue_fffffff_raid.xml  text_title_blue_raid.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  alert_dialog.xml  fragment_class.xml  fragment_handover.xml  fragment_handoverdirector.xml  fragment_handoverend.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_msg_item.xml  fragment_msgdetails.xml  fragment_oldinfo.xml  fragment_room.xml  fragment_task_details.xml  fragment_task_details_input_item.xml  fragment_today_task.xml  fragment_today_task_item.xml  item_class_abnormal.xml  item_class_director.xml  item_handover_info.xml  item_image.xml  item_measurement_project.xml  item_oldinfo_abnormal.xml  item_room.xml  item_small_task.xml  item_stepview.xml  item_tomorrowtask.xml
app/src/main/res/values/: colors.xml  dime.xml  ids.xml  strings.xml  styles.xml
qrcode/: build.gradle
(+70 files in other folders)
