<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context="com.overwork.pension.MainActivity">


    <EditText
        android:id="@+id/lg_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableStart="@mipmap/user"
        android:drawablePadding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:text=""
        android:textColorLink="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/lg_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/lg_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@mipmap/password"
       android:drawablePadding="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text=""
        android:textColorLink="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/lg_login"
        app:layout_constraintEnd_toEndOf="@+id/lg_name"
        app:layout_constraintStart_toStartOf="@+id/lg_name" />

    <TextView
        android:id="@+id/lg_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@drawable/text_green_raid"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lg_pwd"
        app:layout_constraintStart_toStartOf="@+id/lg_pwd" />

</android.support.constraint.ConstraintLayout>
