<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_margin="24dp"
        android:background="@drawable/border_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:id="@+id/item_todaytask_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/mainColor"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/item_todaytask_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/mainColor" />
    </LinearLayout>

    <TextView

        android:id="@+id/item_todaytask_task"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/text_green_raid"
        android:textColor="@color/white"
        android:id="@+id/item_todaytask_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete" />

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:id="@+id/item_todaytask_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:text="+"
        android:textColor="@color/mainColor"
        android:textStyle="bold" />
</LinearLayout>