<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/task_details_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/task_details_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/task_details_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/text_black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/task_details_ll_1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="64dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todaytask_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:scrollbars="none" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/arraw_b_r" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/task_details_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ll_white_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_details_nursing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_details_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:srcCompat="@color/page_bg" />

            <TextView
                android:id="@+id/task_details_task_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_details_ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ll_white_bg"
            android:orientation="vertical">

            <com.overwork.pension.other.MyListView
                android:padding="4dp"
                android:id="@+id/task_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/page_bg"
                android:dividerHeight="0.8dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_details_ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ll_white_bg"
            android:orientation="vertical">

            <com.overwork.pension.other.MyListView
                android:id="@+id/task_details_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/page_bg"
                android:dividerHeight="0.8dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/task_details_temperature_ll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="体温" />-->

                <!--<EditText-->
                    <!--android:id="@+id/task_details_temperature_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/editview_bg"-->
                    <!--android:gravity="start"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/task_details_bloodPressure_ll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="血压" />-->

                <!--<EditText-->
                    <!--android:id="@+id/task_details_bloodPressure_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/editview_bg"-->
                    <!--android:gravity="start"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/task_details_pulse_ll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="脉搏" />-->

                <!--<EditText-->
                    <!--android:id="@+id/task_details_pulse_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/editview_bg"-->
                    <!--android:gravity="start"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/task_details_entry_ll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="入量" />-->

                <!--<EditText-->
                    <!--android:id="@+id/task_details_entry_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/editview_bg"-->
                    <!--android:gravity="start"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/task_details_output_ll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="出量" />-->

                <!--<EditText-->
                    <!--android:id="@+id/task_details_output_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/editview_bg"-->
                    <!--android:gravity="start"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1" />-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/task_details_output_rg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/task_details_output_measurement"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="实测量"-->
                        <!--android:textColor="@color/blue"-->
                        <!--android:textSize="18sp" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/task_details_output_estimate"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="估计量"-->
                        <!--android:textColor="@color/blue"-->
                        <!--android:textSize="18sp" />-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ll_white_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/record_content"
                    android:textColor="@color/mainColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/task_details_record_needhelp_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:theme="@style/My_CheckBox"
                        android:id="@+id/task_details_record_needhelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/need_to_see"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <RadioButton
                        android:theme="@style/My_CheckBox"
                        android:id="@+id/task_details_record_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/have_serious_abnormality"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/task_details_record_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:padding="4dp"
                    app:srcCompat="@mipmap/delete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_details_record_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/task_details_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/editview_bg"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minHeight="64dp" />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/task_details_context_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/text_8d8d8d_raid"
                    android:textColor="@color/page_bg"
                    android:text="常用异常说明"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="2dp">

                    <LinearLayout
                        android:background="@drawable/border_page"
                        android:id="@+id/task_details_picll"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--app:srcCompat="@mipmap/picture"-->
                        <!--/>-->
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/task_details_photograph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:srcCompat="@mipmap/photograph" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="2dp">

                    <LinearLayout
                        android:background="@drawable/border_page"
                        android:id="@+id/task_details_soull"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--app:srcCompat="@mipmap/voice" />-->
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/task_details_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:srcCompat="@mipmap/sound_recording" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/task_details_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/text_green_raid"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
