<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="textview"
        android:textColor="@color/blackPrimary" />

    <EditText
        android:id="@+id/item_project_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:singleLine="true"
        android:background="@drawable/editview_bg"
        android:minWidth="80dp" />

    <LinearLayout
        android:id="@+id/project_other_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_project_name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="textview"
            android:textColor="@color/blackPrimary" />

        <EditText
            android:id="@+id/item_project_num_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_bg"
            android:maxLength="10"
            android:minWidth="80dp"
            android:singleLine="true" />
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/item_project_rg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/item_project_rb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实测量"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/item_project_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="估计量"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>