<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="textview"
        android:textColor="@color/blackPrimary" />

    <EditText
        android:id="@+id/item_project_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editview_bg"
        android:inputType="number"
        android:minWidth="90dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/item_project_rg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实测量"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="估计量"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </RadioGroup>
</LinearLayout>