<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/primary_light"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常用异常说明"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <ListView
        android:id="@+id/under_the_view_list"
        android:dividerHeight="0.5dp"
        android:divider="@color/divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>